<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bee book</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-image: url('Bsodwindows10.png') !important;
        background-size: cover; /* This ensures the background image covers the entire body */
        margin: 0; /* Remove default margin to cover the entire viewport */
      }

      .navbar {
        display: none; /* Hide the navbar by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
        padding: 10px;
        box-sizing: border-box;
        transition: 0.3s; /* Add a smooth transition effect */
      }

      body:hover .navbar {
        display: block; /* Display the navbar when the body is hovered over */
      }

      .navbar a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
    </div>
  </body>
</html>
