<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bee book</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/buffalo.html">buffalo writing project for cooperation project</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/info.html">bee book info</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/short_story.html">short story</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/portal_short_story.html">portal short story</a>
    </div>
    <h1>How Buffalo Extinction Could Be Retold In Bees</h1>
<!-- the imbed code for the song -->
    <p>the global bee population is trending downwards and they might  go extinct if we don't find solutions to bring them back. this also happened to the buffalo.</p>
    <p> "The COLOSS questionnaire filled out by 14,813 beekeepers from 27 European countries, Algeria, Israel and Mexico revealed that in winter 2016/2017 out of 425,762 colonies, 5.1% suffered unsolvable queen problems and 14.1% failed to survive the winter [13]. Natural disasters killed another 1.6% of honey bee colonies, which added to a total of 20.9% colony losses."</p>
 <p>&nbsp;Bees are important pollinators, and if their population decreases even more entire ecosystems could be threatened and we would lose honey production. The reason that their population is declining is because of diseases spurred by the use of pesticides, irresponsible bee-keeping, and stressful conditions (Stanimirović et al. 11). Stanimirović et al explains in his article on causes and solutions to the bee crisis that "beekeepers can take measures to reduce the impact of stressors on their colonies, such as improving their nutrition, reducing exposure to pesticides, and controlling the spread of diseases and parasites" (Stanimirović et al. 11). Thus, while there will always be losses of colonies, beekeepers can do a substantial amount of work to ensure the highest quality of life for their bees. </p>
<p>Some possible solutions for bringing up larger, more sustainable populations of bees is to reduce the amount of environmental stress and genetic degradation. As Stanimirović et al suggests: moving apiaries close to plants and clean water and away from areas where pesticides are used can help bees thrive as in their natural habitat (Stanimirović et al. 19). The bison are gaining a bigger population in the wild by allowing them to live and roam in national parks and on native american reservations where they can be taken care of and where hunting can be regulated.</p> 
<p> So, as you can see, the loss of bees and American bison has the potential to cause a large impact on the environment, but there are steps that can be taken to help curb the damage and to keep the populations healthy.</p>
<p>works cited:</p>
<p>Morrow, Ann. "Bringing Back the Buffalo: Bison are returning to tribal lands under a conservation program launched by Deb Haaland, the first Native American Secretary of the Interior." American Heritage, vol. 68, no. 4, summer 2023, p. NA. Gale General OneFile, <a href="http://link.gale.com/apps/doc/A756707253/ITOF?u=avlr&amp;sid=bookmark-ITOF&amp;xid=e3938317">link.gale.com/apps/doc/A756707253/ITOF?u=avlr&amp;sid=bookmark-ITOF&amp;xid=e3938317</a>. Accessed 19 Sept. 2023.</p>
<p>Stanimirović, Zoran, et al. “Looking for the Causes of and Solutions to the Issue of Honey Bee Colony Losses.” <em>Acta Veterinaria</em>, vol. 69, no. 1, Mar. 2019, pp. 1–31, <a href= "https://doi.org/10.2478/acve-2019-0001">https://doi.org/10.2478/acve-2019-0001</a>. Accessed 19 Sept. 2023.</p>
