<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>bee book</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/buffalo.html">buffalo writing project for cooperation project</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/info.html">bee book info</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/short_story.html">short story</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/portal_short_story.html">portal short story</a>
    </div>

    <h1>this is a site where i am going to be migrating the Bee Book site from wordpress</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

