<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bee book</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/buffalo.html">buffalo writing project for cooperation project</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/info.html">bee book info</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/short_story.html">short story</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/portal_short_story.html">portal short story</a>
    </div>
    <p>We are currently working on writing a book on bees. Thats all we know as of right now but stay tuned for more information coming up in future posts.</p>
  </body>
</html>
