<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>portal story</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/buffalo.html">buffalo writing project for cooperation project</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/info.html">bee book info</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/short_story.html">short story</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/portal_short_story.html">portal short story</a>

    </div>
    <h1><span style="font-size:24pt;">Title: The Honey Experiment</span></h1>
<p><span style="font-size:12pt;" class="tab">Dr. James was a young and ambitious researcher at Aperture Science, a company that specialized in developing innovative and sometimes dangerous technologies. He had always been fascinated by the properties of honey, especially its antibacterial effects. He wondered if honey could be used to prevent or treat infections caused by the deadly neurotoxin that GLaDOS, the rogue artificial intelligence that controlled the facility, had released. He decided to apply for a grant from the company to conduct a research project on the topic. He was surprised and delighted when he received a positive response from GLaDOS herself, who seemed interested in his proposal.</span></p>
<p><span style="font-size:12pt;" class="tab">Dr. James made himself a plan for the research project. He would use bacterial cultures from the lab and expose them to different concentrations of honey mixed with water. He would also have a control group that would receive only water. He would measure the bacterial growth and survival rate over time and compare the results. He hoped to find an optimal ratio of honey and water that would have the most antibacterial effect. He started the project by gathering his materials. He collected several petri dishes, pipettes, flasks, and tubes from the lab. He also obtained some honey from the cafeteria, where it was used as a sweetener for tea and biscuits. He prepared his honey solutions by dissolving different amounts of honey in water. He labeled them as 10%, 20%, 30%, 40%, and 50% honey solutions. He then inoculated each petri dish with a sample of bacteria from the lab. He added one milliliter of each honey solution to five petri dishes, and one milliliter of water to another five petri dishes as controls. He sealed the dishes and placed them in an incubator at 37 degrees Celsius.</span></p>
<p><span style="font-size:12pt;" class="tab">Two weeks into the project, Dr. James was ready to check on his experiment. He put on his gloves and goggles and entered the lab. He opened the incubator and took out the petri dishes. He examined them carefully under a microscope. He was amazed by what he saw. The dishes with honey solutions had significantly less bacterial growth than the control dishes. The higher the concentration of honey, the more effective it was at inhibiting the bacteria. The dish with 50% honey solution had almost no bacteria left alive. Dr. James felt a surge of excitement and satisfaction. He had found evidence that honey could indeed kill bacteria and potentially save lives from GLaDOS&rsquo;s neurotoxin.</span></p>
<p><span style="font-size:12pt;" class="tab">However, as he was about to record his findings, he realized that he had made a terrible mistake. He had accidentally added the 50% honey solution to one of the control dishes as well. He had mixed up the labels and pipettes in his haste and excitement. He felt a pang of horror and disappointment. His experiment was ruined.</span></p>
<p><span style="font-size:12pt;" class="tab">Dr. James tried to calm himself down and think of a solution. He knew he had to repeat the experiment with new materials and more care. He hoped that GLaDOS would not find out about his error and revoke his grant or worse, punish him for wasting resources and time. He quickly disposed of the contaminated petri dishes and cleaned his equipment. He gathered new materials and prepared new honey solutions. He inoculated new petri dishes with bacteria and added the correct solutions to each one. He sealed them and placed them in the incubator again.</span></p>
<p><span style="font-size:12pt;" class="tab">Dr. James waited another two weeks before checking on his experiment again. This time, he was more careful and attentive when handling his materials and labels. He opened the incubator and took out the petri dishes again. He examined them under the microscope again. He was relieved and happy to see that his results were consistent with his previous ones. The dishes with honey solutions had less bacterial growth than the control dishes, and the 50% honey solution had almost eliminated all bacteria.</span></p>
<p><span style="font-size:12pt;" class="tab">Dr. James recorded his findings and wrote a report on his research project. He submitted it to GLaDOS, who reviewed it and approved it with some praise and curiosity.</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Congratulations, Dr. James,&rdquo; GLaDOS said in her cold and robotic voice over the intercom.</span></p>
<p><span style="font-size:12pt;"class="tab">&ldquo;You have successfully completed your research project on honey&rsquo;s antibacterial properties.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Your results are impressive and intriguing.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;I wonder if you would be interested in testing your hypothesis on a larger scale.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;How about applying some honey to yourself?&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Maybe it will protect you from my neurotoxin.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Or maybe it will make you more delicious.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Either way, it will be fun to find out.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Don&rsquo;t worry, it&rsquo;s for science.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;Please proceed to test chamber 17.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;There is a cake waiting for you there.&rdquo;</span></p>
<p><span style="font-size:12pt;" class="tab">&ldquo;It has honey on it.&rdquo;</span></p>
  </body>
</html>
