<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bee book</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/buffalo.html">buffalo writing project for cooperation project</a>
      <a href="https://minecraftchest2.gitlab.io/bee-book-2/info.html">bee book info</a>
    </div>
    
  </body>
</html>
